<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A7S6g8qyXzHLtmKRIiNozt" LanguageVersion="2023.5.3-0164-g883a868a2e" Version="0.128">
  <NugetDependency Id="ApmSKzqzRgcL47MkWLBDgu" Location="VL.CoreLib" Version="2023.5.3-0164-g883a868a2e" />
  <Patch Id="UUwHDtxYTETNI5bBqh9uEQ">
    <Canvas Id="Na6GDjZR7xPP5QCz7JFIj4" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TwLHPyYsRkmMGOw8GaWPCu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TtD9VWKJWv1NdNaCWvCdfk">
        <Canvas Id="JJSb6S1BOQvPWEaXmxJjdw" CanvasType="Group">
          <Node Bounds="-624,75,77,19" Id="RHKemcfcFAfNvnErkeex6U">
            <p:NodeReference LastCategoryFullName="VL.Earth.MiniSeed" LastDependency="VL.Earth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadFromFile" />
            </p:NodeReference>
            <Pin Id="ID7QZbKosWBMCqLMTiR6vl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PIGezcP6meKPi3XgmXBBMq" Name="File Path" Kind="InputPin" />
            <Pin Id="CLpamS9JCKNNWvIdacAOuH" Name="Read" Kind="InputPin" />
            <Pin Id="QtTRzXXhXlqM1vij615GD0" Name="Records" Kind="OutputPin" />
            <Pin Id="COOldFkTRycM1DF8xstJKz" Name="TotalSamples" Kind="OutputPin" />
          </Node>
          <Pad Id="FomAsYejWdhQUh3SYrMiOg" Comment="File Path" Bounds="-620,-372,129,15" ShowValueBox="true" isIOBox="true" Value="assets\noa_fdsnws.mseed">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HdI74Y1kfZROuZpKtvVu2A" Comment="Read" Bounds="-550,-202,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-48,153,63,19" Id="NN8g2k3Diq5PLNVRokRqqQ">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileReader (String)" />
            </p:NodeReference>
            <Pin Id="LrygyVMgPrGPYy76hbWSw7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AubJQ9YmFlKM8OZVMea4ST" Name="File Path" Kind="InputPin" />
            <Pin Id="OfXQ2ILwipoL6IPA0ES0hG" Name="Encoding" Kind="InputPin" />
            <Pin Id="D2r6nIIBt3ONAqV902fLUv" Name="Read" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Lg5j3yYLtBwN3qx82OmHQP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PgJYgoHRaMOOYW22ErgB1F" Comment="File Path" Bounds="-46,90,133,15" ShowValueBox="true" isIOBox="true" Value="assets\noa_fdsnws_GVDS.txt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EHDQOBaqncsPM3ghPUkMPY" Comment="Separator" Bounds="38,138,35,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>;</Item>
            </p:Value>
          </Pad>
          <Overlay Id="FLmvQ78EXqCO83C0mCbtLM" Name="Ground Truth (samples from obspy)" Bounds="-136,-12,370,537">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Node Bounds="-916,151,652,383" Id="E1fbav9CubjL8cTdxDchGI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="OkiaiFNUX1FMbauknA0il9" Name="Force" Kind="InputPin" />
            <Pin Id="IfzDAkEdAYaNqkoD57wVNB" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PGpEpLI1DGUNFg6lrS88XL" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="ESp1zXhfoE6OxTtE3zeBbg" Bounds="-622,157" Alignment="Top" />
            <ControlPoint Id="He0Tz3d1OncQNXQ7bSpRKI" Bounds="-534,528" Alignment="Bottom" />
            <ControlPoint Id="Rc4HK77vdQbMqJ9WQ0k2Zv" Bounds="-728,528" Alignment="Bottom" />
            <Patch Id="RJUyn1MroVMP3mkyJCdDwb" ManuallySortedPins="true">
              <Patch Id="RFD4eqFaBrdMqBoiue92oU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QBtxaYanQGrNIUCNel1g7m" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-636,177,122,235" Id="I8onTZVRSVBPOzXaTj4Wz5">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="IPm6vCtd9YYMlfjvshUeEk" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="P6CGVxWza5nLVqg3x9esOm" Bounds="-622,183" Alignment="Top" />
                <ControlPoint Id="LJRGHXOUNtLLG792ybLjqi" Bounds="-531,406" Alignment="Bottom" />
                <Patch Id="Uq4Y7grOC2xMUyMH5sr3zg" ManuallySortedPins="true">
                  <Patch Id="JRRBxIyrmZcOv7MJPUbtxm" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Naorq4QghgAMDBNc0oUPN0" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="EKD6WC457BqNeWNFlFMaTF" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="-624,204,71,26" Id="QIsQERH6Z7YN6EfxK1m0La">
                    <p:NodeReference LastCategoryFullName="VL.Earth.MiniSeed.MSRecord" LastDependency="VL.Earth.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="DecodeData" />
                    </p:NodeReference>
                    <Pin Id="D00L1uCIyKsN7fRUsgm9Bc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DnBfy0t0dNDLQLlR0ARkl2" Name="Debug" Kind="InputPin" />
                    <Pin Id="PIVYhPM9AAXNL01JxFGT7d" Name="Force" Kind="InputPin" />
                    <Pin Id="MzTuViz5ZKUNw1aAy8wLWX" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="-624,261,92,26" Id="De3IBmv1tHYM2M8vagFox0">
                    <p:NodeReference LastCategoryFullName="VL.Earth.MiniSeed.MSRecord" LastDependency="VL.Earth.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetDecodedData" />
                    </p:NodeReference>
                    <Pin Id="SSdsn6ojwCePrm5NpQRADp" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CTPWSKADnnWM2dhvg7MRrX" Name="Filter Zeros Out" Kind="InputPin" DefaultValue="True" />
                    <Pin Id="LY2IzUZ5e4wPI6IG7d0sKm" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DvjNda3Z66qMIUN2qUpPyW" Name="Maxframes" Kind="OutputPin" />
                    <Pin Id="Sy49HZYp3dHNLtjOkH3RWf" Name="Data" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="-533,495,47,19" Id="UBR7m2eqWEkNmj9OuaeIz1">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                </p:NodeReference>
                <Pin Id="QGbpZg67eeCLaWNEGTYXns" Name="Input" Kind="StateInputPin" />
                <Pin Id="PgURkRf0MmvQdY5a5QjvDp" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="-70,181,161,142" Id="FlTtHs2QuMLOJ2Gu7zC0XQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="FQe0R8daVJNMautZj36t4L" Name="Force" Kind="InputPin" />
            <Pin Id="Pfv1k4h1GFQPhLsUfYQTZC" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="TGfvWi8VsoVLZKwuAnT7B0" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Gx0gfFSwu47LhlzkowRUUe" ManuallySortedPins="true">
              <Patch Id="FlHzuarAxY9LDLU6wtMa9m" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FbfvTuI2BIJMqlToawHtTE" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-48,205,45,26" Id="FfVyYt8D97CPrLVHIMf5z1">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="HRvY0E9z5fnPuyd6Yc9L4v" Name="Input" Kind="StateInputPin" />
                <Pin Id="I1jDpe3Mo8WLLvNZV2bBOy" Name="Separator" Kind="InputPin" />
                <Pin Id="Vobjq6JssjrNjt8WhOtyWb" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries" />
                <Pin Id="UoVhMUbXqTVNllQrBkBy5Q" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-48,267,83,26" Id="Fb3hppSbRZGPRl1RHHthPf">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                </p:NodeReference>
                <Pin Id="MLUdmL5Zb7lOmG321Kul2K" Name="Input" Kind="StateInputPin" />
                <Pin Id="LF7lHMePeflPRnJMQ6mPNG" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DIQUicauawRQYpZSkdF4Hd" Bounds="-46,187" Alignment="Top" />
            <ControlPoint Id="BRpbCBh12ZbP5tZ3QVqTDB" Bounds="-46,317" Alignment="Bottom" />
          </Node>
          <Pad Id="Cgn61HJCEqqLo47zDZW89S" Comment="" Bounds="-53,565,147,142" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="FTxzz3iTtPQOltEDpVkno6" Comment="TotalSamples" Bounds="-487,115,38,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ETYHFuUXb7PNxxTE3ASsFb" Comment="" Bounds="-602,607,124,126" ShowValueBox="true" isIOBox="true" Value="0" />
          <ControlPoint Id="MbBKg6DM94zLvjV0b8b38l" Bounds="10,-71" />
          <Pad Id="STLt7RfgSQTQOxv9zpTupF" Comment="Read" Bounds="422,-322,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="349,-146,212,224" Id="NPYrgJ1l25UPpzKX7dU6De">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="ScOAWrW3ONfMBD9oCUoubN" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Bmn6fDmuEL8OyVSyhRtCgb" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="VGQU8WipF2BNDXAlbpMKkQ" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="CYVcLEQs6a5Nfgm46PS8VZ" Bounds="364,-140" Alignment="Top" />
            <ControlPoint Id="G6oFEDDgnmqL16IrcoPy75" Bounds="455,72" Alignment="Bottom" />
            <Patch Id="MXqTgBHjWqNPjVquLfwWS1" ManuallySortedPins="true">
              <Patch Id="S4QSawXf2esMNTrP3roq2m" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VesC27fsMSQNb8Dj98Rusp" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="361,-58,188,19" Id="Mdfc1vjdgdYLG0p40V8iub">
                <p:NodeReference LastCategoryFullName="VL.Earth.MiniSeed" LastDependency="VL.Earth.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="StreamToMiniSeedData" />
                </p:NodeReference>
                <Pin Id="NrpSnOWzU2ZOsWovAgz88S" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ge9yKtRPjRhQErPJAiqxk3" Name="Bytes" Kind="InputPin" />
                <Pin Id="I8nJ4bNQQrwLdYl7UgBnmJ" Name="Filter Zeros Out" Kind="InputPin" DefaultValue="False" />
                <Pin Id="L3RtXK7StSRPLoMp7HZxYI" Name="Id" Kind="OutputPin" />
                <Pin Id="DcLtQcGxBq9LEs1kOUzGMN" Name="DateTime" Kind="OutputPin" />
                <Pin Id="IvtMyV7jJPDLQ8FKjLMorv" Name="Output" Kind="OutputPin" />
                <Pin Id="OTyP0KVowA3Ph8dUxqE7JV" Name="Records" Kind="OutputPin" />
                <Pin Id="LdsthoiRJkWLXSOwwyQyWZ" Name="Traces" Kind="OutputPin" />
              </Node>
              <Node Bounds="451,7,47,19" Id="QiV0ickFIU9QG1qaOuNSlm">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                </p:NodeReference>
                <Pin Id="NZQqgEwQgsjQKHd3Ged2kl" Name="Input" Kind="StateInputPin" />
                <Pin Id="GzC9Yv1noMELPe7gEaQOgv" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OCYUKq77L11L7GemdZQfTb" Comment="" Bounds="1145,271,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-55,367,33,90" Id="B1IPloKRe1ePZeoTVT3NEI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QSBINN2f5JnPKTrn7CDfsg" Name="Break" Kind="OutputPin" />
            <Patch Id="KuDo1GsVpIiMDxS4MRQekb" ManuallySortedPins="true">
              <Patch Id="Hafn48ZUGNUL13OX2Ceoi7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Pw95QfV4CVBOvPogXGlyyp" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AQmEpPo85J8NyOEADdidrr" Name="Dispose" ManuallySortedPins="true" />
            </Patch>
            <ControlPoint Id="DI9SHVbgJeSLEcnQn63Uda" Bounds="-39,373" Alignment="Top" />
            <ControlPoint Id="LGpxeqha6myPF85rpaHyws" Bounds="-41,451" Alignment="Bottom" />
          </Node>
          <Node Bounds="360,-230,63,19" Id="ORnyUongLj0ML9odv3ekwS">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileReader" />
            </p:NodeReference>
            <Pin Id="GwyhKvoNwyvLqr8ZpYB6jn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Av3Kgn3rHMLPbNX6vJKHEG" Name="File Path" Kind="InputPin" />
            <Pin Id="SUkvurHNi2KOlSNACvjzlx" Name="Read" Kind="InputPin" />
            <Pin Id="RL6f5KVPwRTPTBfZ07QDue" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F9F0BDC5zJYNdp4dcCWp7E" Comment="" Bounds="449,161,75,172" ShowValueBox="true" isIOBox="true" Value="0" />
        </Canvas>
        <Patch Id="RBbOzDkkL0FMq2XrTnD9hc" Name="Create" />
        <Patch Id="CC08LSv3Ji2MzdsEbrFl1U" Name="Update" />
        <ProcessDefinition Id="LwsGcJw9oj4MaMoxz1KvhZ">
          <Fragment Id="JaZAIOIFAj2PUiCG785jUp" Patch="RBbOzDkkL0FMq2XrTnD9hc" Enabled="true" />
          <Fragment Id="UPabDe8CIg8Mc7c3Qlx98D" Patch="CC08LSv3Ji2MzdsEbrFl1U" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Cx06D3QnidWOiwzCZZJUaB" Ids="FomAsYejWdhQUh3SYrMiOg,PIGezcP6meKPi3XgmXBBMq" />
        <Link Id="DJXrCtBuUYsP6pjPiEKHND" Ids="HdI74Y1kfZROuZpKtvVu2A,CLpamS9JCKNNWvIdacAOuH" />
        <Link Id="R9ntAbhR10wPzyjb3ypqJ3" Ids="PgJYgoHRaMOOYW22ErgB1F,AubJQ9YmFlKM8OZVMea4ST" />
        <Link Id="E6atPeHOgypNpOpV852UEH" Ids="EHDQOBaqncsPM3ghPUkMPY,I1jDpe3Mo8WLLvNZV2bBOy" />
        <Link Id="LWIBmc1RDk6Mg2GwRCcM92" Ids="ESp1zXhfoE6OxTtE3zeBbg,P6CGVxWza5nLVqg3x9esOm" />
        <Link Id="Gb1t2oGhcGPMumbh1a3qGC" Ids="UoVhMUbXqTVNllQrBkBy5Q,MLUdmL5Zb7lOmG321Kul2K" />
        <Link Id="ScWFJhSWjTSPdh3lfS7ltc" Ids="Lg5j3yYLtBwN3qx82OmHQP,DIQUicauawRQYpZSkdF4Hd" />
        <Link Id="STFkA76ylUvMzZSoZiCguH" Ids="DIQUicauawRQYpZSkdF4Hd,HRvY0E9z5fnPuyd6Yc9L4v" />
        <Link Id="KxtG22pyR2rOzbHmnBiP3A" Ids="LF7lHMePeflPRnJMQ6mPNG,BRpbCBh12ZbP5tZ3QVqTDB" />
        <Link Id="FoQH6dPTYE2NPHwyf5U8Xs" Ids="QtTRzXXhXlqM1vij615GD0,ESp1zXhfoE6OxTtE3zeBbg" />
        <Link Id="D8fWpdENhR1PyI3Qy5vczP" Ids="HdI74Y1kfZROuZpKtvVu2A,MbBKg6DM94zLvjV0b8b38l,D2r6nIIBt3ONAqV902fLUv" />
        <Link Id="FbtC0rxepHtPSMVP7rN4GR" Ids="COOldFkTRycM1DF8xstJKz,FTxzz3iTtPQOltEDpVkno6" />
        <Link Id="NEnabv4JvvLMuL3eqCIBgJ" Ids="P6CGVxWza5nLVqg3x9esOm,D00L1uCIyKsN7fRUsgm9Bc" />
        <Link Id="RKntTbYeBkXPLPoEbJxr5W" Ids="MzTuViz5ZKUNw1aAy8wLWX,SSdsn6ojwCePrm5NpQRADp" />
        <Link Id="R5xmFs0IgU2MF5WvxTwmIZ" Ids="Sy49HZYp3dHNLtjOkH3RWf,LJRGHXOUNtLLG792ybLjqi" />
        <Link Id="BkzJrgxv9B8NRtNYC92Ihl" Ids="LJRGHXOUNtLLG792ybLjqi,QGbpZg67eeCLaWNEGTYXns" />
        <Link Id="T6PK564viTkN5JtscS8zaF" Ids="PgURkRf0MmvQdY5a5QjvDp,He0Tz3d1OncQNXQ7bSpRKI" />
        <Link Id="OB9qIdamXM6MUACGk1yFva" Ids="He0Tz3d1OncQNXQ7bSpRKI,ETYHFuUXb7PNxxTE3ASsFb" />
        <Link Id="AEAOS7TRMV0PYT5jwirP5Z" Ids="BRpbCBh12ZbP5tZ3QVqTDB,DI9SHVbgJeSLEcnQn63Uda" />
        <Link Id="HJpy09SVKBGMFuFSU2sSUD" Ids="DI9SHVbgJeSLEcnQn63Uda,LGpxeqha6myPF85rpaHyws" />
        <Link Id="MZVqGnAxcoOQWKtfrhZPLI" Ids="LGpxeqha6myPF85rpaHyws,Cgn61HJCEqqLo47zDZW89S" />
        <Link Id="Q5KyFbwcMAXOqNLD8UZBtJ" Ids="FomAsYejWdhQUh3SYrMiOg,Av3Kgn3rHMLPbNX6vJKHEG" />
        <Link Id="PBagzIcG76APD1qQWGP7dR" Ids="STLt7RfgSQTQOxv9zpTupF,SUkvurHNi2KOlSNACvjzlx" />
        <Link Id="R0DyTRtZ5bvLAPy9dObXyq" Ids="RL6f5KVPwRTPTBfZ07QDue,CYVcLEQs6a5Nfgm46PS8VZ" />
        <Link Id="NkCb7IXqQsENflGPZCxP8G" Ids="CYVcLEQs6a5Nfgm46PS8VZ,Ge9yKtRPjRhQErPJAiqxk3" />
        <Link Id="BgeB1EK586vPCigqpy4iAG" Ids="IvtMyV7jJPDLQ8FKjLMorv,NZQqgEwQgsjQKHd3Ged2kl" />
        <Link Id="IhdAVv55oWtPoVhvfcSkQo" Ids="GzC9Yv1noMELPe7gEaQOgv,G6oFEDDgnmqL16IrcoPy75" />
        <Link Id="AgwLtY2PSiWMBE4L05CXsL" Ids="G6oFEDDgnmqL16IrcoPy75,F9F0BDC5zJYNdp4dcCWp7E" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ByWI7HPXb9CM8EFhbQ7LVf" Location="VL.Earth" Version="0.0.0" />
  <NugetDependency Id="SkWL4LduBkMMkdMFkBiT16" Location="VL.Skia" Version="2023.5.3-0164-g883a868a2e" />
  <NugetDependency Id="NMO6Z8RpYedQVcRQPG2i84" Location="VL.ImGui" Version="2023.5.3-0164-g883a868a2e" />
  <NugetDependency Id="UBKs2DBsEKBPsaszEt1E0F" Location="VL.ImGui.Skia" Version="2023.5.3-0164-g883a868a2e" />
</Document>