<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="A7S6g8qyXzHLtmKRIiNozt" LanguageVersion="2022.5.0-0698-g985682f12d" Version="0.128">
  <NugetDependency Id="ApmSKzqzRgcL47MkWLBDgu" Location="VL.CoreLib" Version="2022.5.0-0698-g985682f12d" />
  <Patch Id="UUwHDtxYTETNI5bBqh9uEQ">
    <Canvas Id="Na6GDjZR7xPP5QCz7JFIj4" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TwLHPyYsRkmMGOw8GaWPCu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TtD9VWKJWv1NdNaCWvCdfk">
        <Canvas Id="JJSb6S1BOQvPWEaXmxJjdw" CanvasType="Group">
          <Node Bounds="-398,91,77,19" Id="RHKemcfcFAfNvnErkeex6U">
            <p:NodeReference LastCategoryFullName="VL.Earth.MiniSeed" LastDependency="VL.Earth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadFromFile" />
            </p:NodeReference>
            <Pin Id="PIGezcP6meKPi3XgmXBBMq" Name="File Path" Kind="InputPin" />
            <Pin Id="CLpamS9JCKNNWvIdacAOuH" Name="Read" Kind="InputPin" />
            <Pin Id="QtTRzXXhXlqM1vij615GD0" Name="Records" Kind="OutputPin" />
            <Pin Id="COOldFkTRycM1DF8xstJKz" Name="TotalSamples" Kind="OutputPin" />
          </Node>
          <Pad Id="FomAsYejWdhQUh3SYrMiOg" Comment="File Path" Bounds="-396,47,129,15" ShowValueBox="true" isIOBox="true" Value="assets\noa_fdsnws.mseed">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HdI74Y1kfZROuZpKtvVu2A" Comment="Read" Bounds="-321,-109,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-46,153,63,19" Id="NN8g2k3Diq5PLNVRokRqqQ">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileReader (String)" />
            </p:NodeReference>
            <Pin Id="AubJQ9YmFlKM8OZVMea4ST" Name="File Path" Kind="InputPin" />
            <Pin Id="OfXQ2ILwipoL6IPA0ES0hG" Name="Encoding" Kind="InputPin" />
            <Pin Id="D2r6nIIBt3ONAqV902fLUv" Name="Read" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Lg5j3yYLtBwN3qx82OmHQP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PgJYgoHRaMOOYW22ErgB1F" Comment="File Path" Bounds="-44,90,133,15" ShowValueBox="true" isIOBox="true" Value="assets\noa_fdsnws_GVDS.txt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EHDQOBaqncsPM3ghPUkMPY" Comment="Separator" Bounds="38,138,35,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>;</Item>
            </p:Value>
          </Pad>
          <Overlay Id="FLmvQ78EXqCO83C0mCbtLM" Name="Ground Truth (samples from obspy)" Bounds="-136,-12,370,537">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Node Bounds="-461,173,221,264" Id="E1fbav9CubjL8cTdxDchGI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="OkiaiFNUX1FMbauknA0il9" Name="Force" Kind="InputPin" />
            <Pin Id="IfzDAkEdAYaNqkoD57wVNB" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PGpEpLI1DGUNFg6lrS88XL" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="RJUyn1MroVMP3mkyJCdDwb" ManuallySortedPins="true">
              <Patch Id="RFD4eqFaBrdMqBoiue92oU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QBtxaYanQGrNIUCNel1g7m" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-335,346,83,19" Id="Ngc8EBPoLCNO4Ri8BB9FPN">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                </p:NodeReference>
                <Pin Id="MGTciS3nvhdNr4KbR4Gegg" Name="Input" Kind="StateInputPin" />
                <Pin Id="DCHKa6NDM6SNoyeY4vF5xY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-409,225,155,94" Id="I8onTZVRSVBPOzXaTj4Wz5">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="IPm6vCtd9YYMlfjvshUeEk" Name="Break" Kind="OutputPin" />
                <Patch Id="Uq4Y7grOC2xMUyMH5sr3zg" ManuallySortedPins="true">
                  <Patch Id="JRRBxIyrmZcOv7MJPUbtxm" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Naorq4QghgAMDBNc0oUPN0" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="EKD6WC457BqNeWNFlFMaTF" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="-397,268,131,19" Id="Vw3ZDPXYV1RLXjLRO9otUu">
                    <p:NodeReference LastCategoryFullName="VL.Earth.MiniSeed" LastDependency="VL.Earth.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="DECODE_STEIM2_internal" />
                    </p:NodeReference>
                    <Pin Id="BWcOcWjlRf7QaMyHy5H5cD" Name="Input" Kind="InputPin" />
                    <Pin Id="M4dwEUzr3lbLAsQVZ6PmEf" Name="Debug" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="DybZkkcByHZL1vHeMfwdCQ" Name="Count" Kind="OutputPin" />
                    <Pin Id="VQZo0j18e4sPiGsIn8sSzl" Name="Maxframes" Kind="OutputPin" />
                    <Pin Id="VnXOCW7F5yHNtlxPx9JehL" Name="Output" Kind="OutputPin" />
                    <Pin Id="TQVokIfSFodOKOIl05lJP4" Name="numsamples" Kind="OutputPin" />
                    <Pin Id="KMmh10k5YqAOaZN9Oa3uqS" Name="sequence number" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="P6CGVxWza5nLVqg3x9esOm" Bounds="-392,231" Alignment="Top" />
                <ControlPoint Id="NN0QD9gWADjPxBBwL3LhVf" Bounds="-332,313" Alignment="Bottom" />
              </Node>
              <Node Bounds="-335,383,47,19" Id="SoLkEcthea6PMwuZlTVPh4">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                </p:NodeReference>
                <Pin Id="Lx56Xjv1SmkQGf6eJyQYqs" Name="Input" Kind="StateInputPin" />
                <Pin Id="ToV3Go5mZSkLPVAe1SBc5Q" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QSi1I7pgkpVPrBY2BBzLJy" Bounds="-333,431" Alignment="Bottom" />
            <ControlPoint Id="ESp1zXhfoE6OxTtE3zeBbg" Bounds="-393,179" Alignment="Top" />
          </Node>
          <Node Bounds="-70,181,161,142" Id="FlTtHs2QuMLOJ2Gu7zC0XQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="FQe0R8daVJNMautZj36t4L" Name="Force" Kind="InputPin" />
            <Pin Id="Pfv1k4h1GFQPhLsUfYQTZC" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="TGfvWi8VsoVLZKwuAnT7B0" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Gx0gfFSwu47LhlzkowRUUe" ManuallySortedPins="true">
              <Patch Id="FlHzuarAxY9LDLU6wtMa9m" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FbfvTuI2BIJMqlToawHtTE" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-46,205,45,19" Id="FfVyYt8D97CPrLVHIMf5z1">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="HRvY0E9z5fnPuyd6Yc9L4v" Name="Input" Kind="StateInputPin" />
                <Pin Id="I1jDpe3Mo8WLLvNZV2bBOy" Name="Separator" Kind="InputPin" />
                <Pin Id="Vobjq6JssjrNjt8WhOtyWb" Name="Options" Kind="InputPin" DefaultValue="RemoveEmptyEntries" />
                <Pin Id="UoVhMUbXqTVNllQrBkBy5Q" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-46,267,83,19" Id="Fb3hppSbRZGPRl1RHHthPf">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                </p:NodeReference>
                <Pin Id="MLUdmL5Zb7lOmG321Kul2K" Name="Input" Kind="StateInputPin" />
                <Pin Id="LF7lHMePeflPRnJMQ6mPNG" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DIQUicauawRQYpZSkdF4Hd" Bounds="-46,187" Alignment="Top" />
            <ControlPoint Id="BRpbCBh12ZbP5tZ3QVqTDB" Bounds="-41,317" Alignment="Bottom" />
          </Node>
          <Overlay Id="K1CRvwDVC3eMYc8iQiNM7L" Name="MiniSEED STEIM2 Decoding" Bounds="-523,-16,373,539">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Pad Id="Dpl3GzwrULGP4nZLFqUfON" Comment="" Bounds="-332,575,59,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="Cgn61HJCEqqLo47zDZW89S" Comment="" Bounds="-40,570,62,105" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="RBbOzDkkL0FMq2XrTnD9hc" Name="Create" />
        <Patch Id="CC08LSv3Ji2MzdsEbrFl1U" Name="Update" />
        <ProcessDefinition Id="LwsGcJw9oj4MaMoxz1KvhZ">
          <Fragment Id="JaZAIOIFAj2PUiCG785jUp" Patch="RBbOzDkkL0FMq2XrTnD9hc" Enabled="true" />
          <Fragment Id="UPabDe8CIg8Mc7c3Qlx98D" Patch="CC08LSv3Ji2MzdsEbrFl1U" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Cx06D3QnidWOiwzCZZJUaB" Ids="FomAsYejWdhQUh3SYrMiOg,PIGezcP6meKPi3XgmXBBMq" />
        <Link Id="DJXrCtBuUYsP6pjPiEKHND" Ids="HdI74Y1kfZROuZpKtvVu2A,CLpamS9JCKNNWvIdacAOuH" />
        <Link Id="R9ntAbhR10wPzyjb3ypqJ3" Ids="PgJYgoHRaMOOYW22ErgB1F,AubJQ9YmFlKM8OZVMea4ST" />
        <Link Id="E6atPeHOgypNpOpV852UEH" Ids="EHDQOBaqncsPM3ghPUkMPY,I1jDpe3Mo8WLLvNZV2bBOy" />
        <Link Id="ULXG8pVl4FpP6UlUXFR2J7" Ids="DCHKa6NDM6SNoyeY4vF5xY,Lx56Xjv1SmkQGf6eJyQYqs" />
        <Link Id="LWIBmc1RDk6Mg2GwRCcM92" Ids="ESp1zXhfoE6OxTtE3zeBbg,P6CGVxWza5nLVqg3x9esOm" />
        <Link Id="TD82N1Zdda6LpJf25jtvgQ" Ids="P6CGVxWza5nLVqg3x9esOm,BWcOcWjlRf7QaMyHy5H5cD" />
        <Link Id="UzmYTbbzFsMLjeFybhzDIg" Ids="VnXOCW7F5yHNtlxPx9JehL,NN0QD9gWADjPxBBwL3LhVf" />
        <Link Id="FccEoLzTtmqNUn2VB3kNRP" Ids="NN0QD9gWADjPxBBwL3LhVf,MGTciS3nvhdNr4KbR4Gegg" />
        <Link Id="ND90PLot01vNeuuITunc2L" Ids="ToV3Go5mZSkLPVAe1SBc5Q,QSi1I7pgkpVPrBY2BBzLJy" />
        <Link Id="Gb1t2oGhcGPMumbh1a3qGC" Ids="UoVhMUbXqTVNllQrBkBy5Q,MLUdmL5Zb7lOmG321Kul2K" />
        <Link Id="ScWFJhSWjTSPdh3lfS7ltc" Ids="Lg5j3yYLtBwN3qx82OmHQP,DIQUicauawRQYpZSkdF4Hd" />
        <Link Id="STFkA76ylUvMzZSoZiCguH" Ids="DIQUicauawRQYpZSkdF4Hd,HRvY0E9z5fnPuyd6Yc9L4v" />
        <Link Id="KxtG22pyR2rOzbHmnBiP3A" Ids="LF7lHMePeflPRnJMQ6mPNG,BRpbCBh12ZbP5tZ3QVqTDB" />
        <Link Id="FoQH6dPTYE2NPHwyf5U8Xs" Ids="QtTRzXXhXlqM1vij615GD0,ESp1zXhfoE6OxTtE3zeBbg" />
        <Link Id="D8fWpdENhR1PyI3Qy5vczP" Ids="HdI74Y1kfZROuZpKtvVu2A,D2r6nIIBt3ONAqV902fLUv" />
        <Link Id="U16M7mrwvWJQIUGa2FWU31" Ids="QSi1I7pgkpVPrBY2BBzLJy,Dpl3GzwrULGP4nZLFqUfON" />
        <Link Id="LshN8ZO8fSRP6MXn4lynqs" Ids="BRpbCBh12ZbP5tZ3QVqTDB,Cgn61HJCEqqLo47zDZW89S" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ByWI7HPXb9CM8EFhbQ7LVf" Location="VL.Earth" Version="0.0.0" />
  <NugetDependency Id="SkWL4LduBkMMkdMFkBiT16" Location="VL.Skia" Version="2022.5.0-0698-g985682f12d" />
  <NugetDependency Id="NMO6Z8RpYedQVcRQPG2i84" Location="VL.ImGui" Version="2022.5.0-0698-g985682f12d" />
  <NugetDependency Id="UBKs2DBsEKBPsaszEt1E0F" Location="VL.ImGui.Skia" Version="2022.5.0-0698-g985682f12d" />
</Document>